{
    "name": "OverloadableJS",
    "description": "A JavaScript library, written in CoffeeScript, that allows for function overloading",
    "author": "Kuba Jagoda",
    "devDependencies": {
        "grunt": "0.4.2",
        "grunt-contrib-clean": "0.5.0",
        "grunt-karma": "0.6.2",
        "karma": "0.10.9",
        "karma-jasmine": "0.1.5"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/JakubJagoda/OverloadableJS.git"
    }
}
